# ChangeLog

## [2023] - 2023-09-01

### Added
- List applicable governance documents https://gitlab.eclipse.org/eclipsefdn/emo-team/policies/development-process/-/issues/11[#11]
- Define EMO(ED) as a term
- Project leads must also be committers https://gitlab.eclipse.org/eclipsefdn/emo-team/policies/development-process/-/issues/9[#9]
- Clarification that the unanimous consent of the project leads is required to retire a committer

### Removed
- All references to mentors https://gitlab.eclipse.org/eclipsefdn/emo-team/policies/development-process/-/issues/1[#1]
- References to the "coordinated release" https://gitlab.eclipse.org/eclipsefdn/emo-team/policies/development-process/-/issues/13[#13]

### Changes
- Mentions of "Eclipse Development Process" changed to "Eclipse _Foundation_ Development Process" https://gitlab.eclipse.org/eclipsefdn/emo-team/policies/development-process/-/issues/2[#2]
- "Meritocracy" changed to "Meritocratic" in the Open Source Rules of Engagement to be more consistent grammatically with “Open” and “Transparent”
- Fixed bogus references to the Bylaws. Specifically removed a quotation of an older version of the Purposes defined in the Bylaws. https://gitlab.eclipse.org/eclipsefdn/emo-team/policies/development-process/-/issues/6[#6]
- Added section 3.1 which extends the options available to the EMO to mitigate the situation when committers fail to perform required behaviours or engage in practices that risk harm to an Eclipse project. Previously, the only option available to the EMO was to terminate the project https://gitlab.eclipse.org/eclipsefdn/emo-team/policies/development-process/-/issues/12[#12]

## [2020] - 2020-11-01

### Removed
- All references to the parallel IP Process
- The "Revision" section (formerly 8.1) that had indicated the board meeting in which the specific revision was approved (this is is inconsistent with how we treat other documents).

### Changes
- Document title changed to "Eclipse Foundation Development Process" to make it consistent with other documents.
- Section 4.7 renamed from "Committers" to "Committers and Contributors"
- In section 4.7, the reference to "submitters" changed to "Contributors"

## [2020] - 2020-01-20

### Removed
- All references to the Eclipse Planning Council have been removed
- The entire section 4.8, which quoted text from the bylaws regarding councils has been removed (the "Terms" section covers this)

### Changes
- A reference to the bylaws was added in the definition of the Eclipse Architecture Council.

## [2018] - 2018-12-14

### Added
- A separate section that formally defines key terms has been added.
- The notion of a Progress Review added to augment (and in some cases, replace) Release Reviews (Bug 496321).
- Added a requirement that the Project Team must provide (either directly or indirectly) a link between the distribution form of Release artifacts and the corresponding source code.
- A CHANGELOG based on "keep a changelog" https://keepachangelog.com/

### Removed
- Removed redundant restriction that Permanent Incubators cannot participate in the simultaneous release (they can't release at all).
- Removed discussion regarding specific labeling of Milestones and Release Candidates (replaced with an simple statement that Milestones and Release Candidates must be labeled as such with examples)

### Changes
- Converted document source format to Asciidoctor.
- The time period for votes and reviews is expressed in terms of simple weeks rather than "one week of generally accepted business days" which is unnecessarily complicated.
- Removed the unnecessary statement that "Major releases continue to go through release reviews." from the description of the Mature Phase.
- Content in the Releases section has been reorganized.
- Release Reviews have been recast as a special type of Progress Review.
- The requirement that a project engage in a Release Review prior to a release has been changed to a requirement that project can only release within a year of successfully engaging in either a Progress Review or a Release Review. Further, the Project Leadership Chain is granted the ability to compel a project to engage in a Progress Review.
- The requirement that the "the IP Policy has been followed and all approvals have been received" has been moved from being a requirement of a Release Review to being a requirement of a Release. This is a bit subtle, but important given that with the introduction of a Progress Review a project may issue Releases without engaging in a Release Review.
- Content in the Releases section has been reorganized so that the three exceptions are grouped followed by the discussion regarding milestones.
- The notion "public comments" has been generalized to "feedback" in the Reviews section (Bug 538613).
- Change the title of section 2.3.1 to "Developers", and section 4.7 to "Committers" (Bug 484587).
- References to "Bug fix Releases" changed to "Service Releases" in the Releases section.

## [2015] - 2015-12-31

### Changes
- Make the process of retiring/removing project members explicit (Bug 376001).
- Streamline review requirements (Bug 415620).
- Rewrite the section on requirements to be more clear and succinct (Bug 416185).
- Appointed members of the Architecture Council are appointed to two (Bug 418208) year renewable terms.
- Include "Freedom of Action" requirement in the EDP (Bug 471367).
- Generalize the expected output of projects (Bug 477238).
- Include definitions of terms required by other legal documents (Bug 480526).
- Only one mentor required for an incubating project (Bug 463850).